# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./stdafx.h \
    ./you_main_gui.h
SOURCES += ./main.cpp \
    ./stdafx.cpp \
    ./you_main_gui.cpp
FORMS += ./yougui.ui
RESOURCES += yougui.qrc
