# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = You-GUI
DESTDIR = ../Debug
QT += core widgets gui
CONFIG += staticlib debug
DEFINES += QT_NO_OPENGL WIN64 QT_DLL BOOST_DATE_TIME_NO_LIB QT_WIDGETS_LIB BOOST_DATE_TIME_NO_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    ./..
PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(You-GUI.pri)
