# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./qt_helpers.h \
    ./stdafx.h \
    ./system_tray_manager.h \
    ./task_panel_manager.h \
    ./session_manager.h \
    ./base_manager.h \
    ./NLP_manager.h \
    ./you_main_gui.h
SOURCES += ./NLP_manager.cpp \
    ./session_manager.cpp \
    ./stdafx.cpp \
    ./system_tray_manager.cpp \
    ./task_panel_manager.cpp \
    ./you_main_gui.cpp
FORMS += ./yougui.ui
RESOURCES += Resources/yougui.qrc
